spring.application.name=Task_314

spring.datasource.url=jdbc:mysql://localhost:3306/security_db_1
spring.datasource.password=kir
spring.datasource.username=123


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

